$background-color: #181818
$text-color: #fff
$border-color: #555
$horizontal-bar: #aaa
$footer-color:#f96816
$button-hover-color:#ff7b39 
$secondarybutton-border-color:#f4f4 
$signin-text: #ccc       